body {
    background-color: rgb(216, 212, 212);
}
#photo-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 173px);
    grid-gap: 10px;
    grid-auto-flow: dense;
    max-width: 800px;
    margin: 0 auto;
    background-color: rgb(216, 212, 212);
    border: 2px solid gray;
    padding: 15px;
}
#image-1, #image-2, #image-3, #image-4, #image-5, #image-6, #image-7, #image-8, #image-9, #image-10 {
    max-width: 100%;
    max-height: 100%;
}
#image-4 {
    grid-column: 1;
    grid-row: 1/3;
    width: 259.5px;
}
#image-2 {
    grid-column: 2;
    grid-row: 2;
}
#image-9 {
    grid-column: 3;
    grid-row: 2/4;
    width: 259.5px;
}
#image-6 {
    height: 173px;
}
#image-5 {
    grid-column: 1/3;
    grid-row: 3/5;
}
#image-7 {
    grid-column: 2/4;
    grid-row: 5/7;
}