body {
    font-family: 'Raleway', sans-serif;
}
header {
    display: grid;
    grid-template-columns: 100px 1fr;
    background-color: rgba(184, 184, 184, 0.678);
    height: 60px;
    position: -webkit-sticky;
    position: sticky;
}
header img {
    max-width: 90px;
    margin-top: -15px;
    margin-left: 70px;
}
nav ul {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-left: 60px;
}
.ham {
    display: none;
}
nav ul li {
    text-align: center;
    list-style: none;
    margin-top: 5px;
}
nav ul li a {
    text-decoration: none;
    color: black;
    transition: color 0.3s;
}
nav ul li a:hover {
    color: rgb(122, 103, 204);
    display: block;
}
#serv {
    position: relative;
    display: inline-block;
    border: none;
    background-color: inherit;
    transition: color 0.3s;
}
#serv:hover {
    color: rgb(122, 103, 204);
    cursor: pointer;
}
#services-more {
    display: none;
    position: absolute;
    z-index: 10;
    list-style: none;
    background-color: rgba(184, 184, 184, 0.678);
}
#serv:hover #services-more {
    display: block;
}
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}
.mySlides {
  display: none;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
#reserve h3 {
    text-align: center;
    color: rgb(122, 103, 204);
    font-size: 1.5em;
    margin-top: 60px;
}
#reserve button {
    display: block;
    margin: 0 auto;
    padding: 10px 175px;
    margin-bottom: 70px;
    margin-top: -10px;
    background-color: rgba(173, 159, 192, 0.664);
    border: 1px solid rgb(122, 103, 204);
    box-shadow: none;
    font-size: 1.2em;
    transition: transform 0.7s, box-shadow 0.7s, background-color 1s;
    border-radius: 25px;
}
#reserve button:hover {
    background-color: rgb(152, 139, 206);
    color: white;
    transform: scale(1.03);
    border-color: black;
    box-shadow: 2px 2px 4px black;
}
hr {
    margin: 0 20px;
}
#temple-summery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 110px 10px 1fr 1fr;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,0.548039198589592) 0%, rgba(166,149,200,0.6068627280013568) 56%, rgb(85, 78, 90) 100%);
}
#temple-summery h2 {
    grid-column: 1/-1;
    grid-row: 1;
    text-align: center;
    font-size: 2.5em;
    color: rgb(235, 235, 235);
    text-shadow: 1.5px 1.5px 1px black;
}
#temple-summery hr {
    grid-column: 1/-1;
    grid-row: 2;
    width: 50%;
    margin: 0 auto;
    margin-top: -15px;
}
#temple-summery img {
    grid-column: 1;
    grid-row: 3/5;
    max-width: 70%;
    display: block;
    margin: 30px auto 40px auto;
    border-radius: 5px;
    box-shadow: 2px 2px 4px black;

}
#temple-summery div {
    max-width: 80%;
}
footer {
    background-color: rgba(184, 184, 184, 0.678);
    height: 100px;
}