/*------------------HEADER------------------*/
body {
    font-family: 'Raleway', sans-serif;
}
header {
    display: grid;
    grid-template-columns: 100px 1fr;
    background-color: rgb(219, 218, 218);
    height: 60px;
    img {
        max-width: 90px;
        margin-top: -15px;
        margin-left: 20px;
    }
}
.ham {
    display: block;
    text-decoration: none;
    color: rgb(122, 103, 204);
    font-size: 1.9em;
    grid-column: -1;
    margin: 13px 20px 0 0;
}
.responsive {
    display: block;
}
nav {
    display: none;
    z-index: 5;
    ul {
        background-color: rgb(160, 160, 160);
        padding: 0;
        margin: 0;
    }
    ul li {
        text-align: center;
        list-style: none;
        padding: 5px;
        font-size: 1.4em;
    }
    ul li a {
        text-decoration: none;
        color: white;
        transition: color 0.4s;
    }
    ul li a:hover {
        color: rgb(122, 103, 204);
        text-decoration: underline;
    }
}
.active {
    color: rgb(122, 103, 204);
    text-decoration: underline;
}
#serv {
    border: none;
    background-color: inherit;
    color: white;
    transition: color 0.4s;
}
#serv:hover {
    color: rgb(122, 103, 204);
    cursor: pointer;
    text-decoration: underline;
}
#services-more {
    display: none;
    a {
        padding: 5px;
        transition: color 0.4s;
    }
    a:hover {
        color: rgb(64, 54, 107);
    }
}
.more {
    display: grid !important;
    grid-template-columns: 1fr;
    background-color: gray;
    border-radius: 10px;
}

/*------------------HOME PHOTOS------------------*/

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}
.mySlides {
  display: none;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/*-----------------HOME BODY---------------------*/
#inn-name {
    margin: 0 auto;
}
#name {
    text-align: center;
    max-width: 90%;
    margin: 30px auto 20px auto;
    color: rgb(131, 115, 201);
    font-size: 2.2em;
    text-shadow: 1px 1px 0.5px black; 
}
#logo {
    display: block;
    margin: -60px auto -40px auto;
}
#reserve {
    h3 {
        text-align: center;
        color: rgb(131, 115, 201);
        font-size: 1.8em;
        margin-top: 60px;
        text-shadow: 1px 1px 0.5px black;
    }
    button {
        display: block;
        margin: 0 auto;
        padding: 10px 125px;
        margin-bottom: 70px;
        margin-top: -10px;
        background-color: rgba(196, 190, 204, 0.664);
        border: 1px solid rgb(122, 103, 204);
        box-shadow: none;
        font-size: 1.5em;
        transition: transform 0.7s, box-shadow 0.7s, background-color 1s;
        border-radius: 25px;
    }
    button:hover {
        background-color: rgb(152, 139, 206);
        color: white;
        transform: scale(1.03);
        border-color: black;
        box-shadow: 2px 2px 4px black;
        cursor: pointer;
    }
}
#temple-summery {
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,0.548039198589592) 0%, rgba(166,149,200,0.6068627280013568) 56%, rgb(85, 78, 90) 100%);
    margin: 80px 0 60px 0;
    h2 {
        text-align: center;
        font-size: 2.1em;
        color: rgb(235, 235, 235);
        text-shadow: 2px 2px 2px black;
        padding-top: 20px;
    }
    hr {
        width: 90%;
        margin: 0 auto;
        margin-top: -15px;
    }
    img {
        max-width: 75%;
        max-height: 500px;
        display: block;
        margin: 30px auto 40px auto;
        border-radius: 5px;
        box-shadow: 2px 2px 4px black;
    }
    div {
        margin: 0 20px;
    }
    div h3 {
        text-align: center;
        font-size: 1.5em;
    }
    div p {
        line-height: 1.5em;
        font-size: 1.1em;
        padding-bottom: 30px;
        font-weight: bold;
    }
    div p a {
        color: black;
    }
}
hr {
    margin: 0 20px;
}
#contact {
    h4 {
    text-align: center;
    color: rgb(131, 115, 201);
    font-size: 1.8em;
    text-shadow: 1px 1px 0.5px black;
    margin-bottom: 25px;
    }
    p {
        text-align: center;
    }
    p a {
        color: black;
    }
    button {
        display: block;
        margin: 40px auto 60px auto;
        background-color: rgba(196, 190, 204, 0.664);
        border: 1px solid rgb(122, 103, 204);
        box-shadow: none;
        font-size: 1.4em;
        padding: 5px 50px;
        transition: transform 0.7s, box-shadow 0.7s, background-color 1s;
        border-radius: 25px;
    }
    button:hover {
        background-color: rgb(152, 139, 206);
        color: white;
        transform: scale(1.03);
        border-color: black;
        box-shadow: 2px 2px 4px black;
        cursor: pointer;
    }
}
#tel {
    text-decoration: none;
}

/*---------------FOOTER---------------*/
footer {
    background-color: rgba(184, 184, 184, 0.678);
}
.foot-nav {
    ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
    padding-top: 20px;
    }
    ul li {
        list-style: none;
        padding: 5px;
        font-size: 1.2em;
        text-align: center;
    }
    ul li a {
        color: black;
        transition: color 0.4s;
    }
    ul li a:hover {
        color: rgb(122, 103, 204);
    }
}
.contact-info {
    grid-column: -1;
    h3 {
        text-align: center;
    }
    p {
        text-align: center;
    }
    img {
        display: block;
        width: 40px;
        border-radius: 10px;
        box-shadow: 1px 1px 8px rgb(1, 7, 43);
        margin: 0 auto;
    }
} 
.material-icons {
    color: rgb(122, 103, 204);
}
#socials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 200px;
    margin: 0 auto;
    padding-bottom: 20px;
}

@media only screen and (min-width: 700px) {
    #logo {
        margin-top: -40px;
    }
    #reserve button {
        padding: 10px 175px;
    }
    #temple-summery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-height: 700px;
        img {
            max-height: 450px;
            margin-top: 15px;
        }
        h2 {
            grid-column: 1/-1;
        }
        hr {
            grid-column: 1/-1;
            grid-row: 2;
        }
    }
    #temple-text {
        padding-top: 25px;
        padding-right: 80px;
    }

    /*----------------FOOTER---------------*/
    .foot-nav ul {
        grid-template-columns: repeat(5, 1fr);
        padding-bottom: 10px;
    }
}
@media only screen and (min-width: 1000px) {
    /*------------------HEADER------------------*/
    .ham {
        display: none;
    }
    header {
        position: relative;
    }
    nav {
        display: block;
        position: absolute;
        top: 18px;
        left: 10%;
        ul {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            background-color: inherit;
        }
        ul li {
            padding: 0 30px;
            font-size: 1.2em;
        }
        ul li a {
            color: black;
        }
    }
    #serv {
        color: black;
        position: relative;
    }
    #services-more {
        position: absolute;
        top: 20px;
        left: 505px;
        background-color: rgb(219, 218, 218);
        padding-top: 10px;
        width: 200px;
        a:hover {
            color: rgb(122, 103, 204);
        }
    }

    /*----------HOME BODY-----------*/
    #name {
        font-size: 2.4em;
        margin-top: 40px;
    }
    #reserve {
        h3 {
        font-size: 2.2em;
        }
        button {
            padding: 10px 250px;
        }
    } 
    #temple-summery {
        h2 {
            font-size: 2.2em;
        }
        img {
            margin: 15px 50px 40px 0;
            justify-self: end;
        }
    }
    #temple-text {
        max-width: 280px;
        padding-top: 30px;
        padding-left: 50px;
    }
    #contact {
        h4 {
            font-size: 2em;
        }
        p {
            font-size: 1.2em;
        }
    }
}
@media only screen and (min-width: 1300px){
    /*------------------HEADER------------------*/
    header img {
        margin-left: 50px;
    }
    nav ul li {
        padding: 0 60px;
        font-size: 1.2em;
    }
    #services-more {
        position: absolute;
        top: 20px;
        left: 715px;
        background-color: rgb(219, 218, 218);
        padding-top: 10px;
        width: 200px;
    }
}