body {
    max-width: 100%;
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(236, 235, 235);
}
.notification {
    max-width: 100%;
    background-color: rgb(65, 97, 238);
    text-align: center;
    padding: 12px;
    font-weight: bold;
    color: rgb(204, 170, 18);
    font-size: 1.2em;
}
header {
    display: grid;
    grid-template-columns: 70px 1fr 80px;
    grid-template-rows: 1fr;
    background-color: rgb(10, 10, 170);
    color: white;
    height: 80px;
}
.logo {
    max-width: 70px;
    margin-top: 5px;
}
header h1 {
    font-size: 1.1em;
    margin: 25px 0 -13px 5px;
}
header p {
    font-size: 0.8em;
    margin-left: 10px;
}
nav {
    display: none;
    grid-column: 1/-1;
    text-align: center;
    background-color: rgba(0, 0, 70, 0.87);
    backdrop-filter: blur(6px);
    z-index: 5;
}
#navi {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
#navigation {
    padding-left: 0;
    margin-top: 0;
}
#navigation li {
    list-style-type: none;
    padding: 0;
}
#navigation li a {
    color: white;
    text-decoration: none;
    display: block;
    font-size: 1.3em;
    padding: 10px;
    transition: color 0.3s linear;
}
#navigation li a:hover {
    color: rgb(54, 89, 243);
}
.active {
    background-color: rgba(54, 89, 243, 0.521);
    border-radius: 30px;
}
.ham {
    color: rgb(75, 105, 236);
    font-size: 2em;
    text-decoration: none;
    text-align: right;
    margin-top: 21px;
    margin-right: 20px;
}
.responsive {
    display: block;
}
.preston {
    font-size: 1.3em;
    text-align: center;
    padding: 10px 0;
    color: rgb(54, 89, 243);
}
.banner {
    display: grid;
    grid-template-columns: 30px 250px 1fr;
    grid-template-rows: 20px 1fr 40px;
}
.hero {
    grid-column: 1/-1;
    grid-row: 1/-1;
}
.hero img {
    max-width: 100%;
}
.summery {
    border: black 1px solid;
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgba(211, 211, 211, 0.877);
    height: 215px;
    text-align: center;
}
.summery h2 {
    font-size: 1.2em;
    color: rgb(54, 89, 243);
    grid-column: 1/-1;
    margin: 10px 0 0 15px;
}
hr {
    max-width: 74%;
}
.summery #current {
    margin-top: -3px;
}
.summery p {
    padding: 0;
    font-size: 1.0em;
    color: rgb(240, 28, 28);
    font-weight: 500;
    margin-top: 0;
}
.summery b {
    color: rgb(104, 60, 3);
}
#events-title {
    text-align: center;
    color: white;
    font-size: 1.9em;
    max-width: 400px;
    margin: 40px auto 0 auto;
    background-color: rgb(8, 33, 143);
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px 10px 0 0;
    box-shadow: 2px 2px 4px black;
    font-weight: bold;
}
#town-events {
    text-align: center;
    margin: 0 auto;
    background-color: rgb(54, 89, 243);
    max-width: 400px;
    padding: 10px;
    border: 1px solid black;
    color: white;
    font-size: 1.2em;
    border-radius: 0 0 10px 10px;
    box-shadow: 2px 2px 4px black;
}
#town-events div {
    margin: 20px 0;
}
.five {
    display: none;
    max-width: 900px;
    margin: 0 auto;
}
.five h3 {
    margin: 50px 0 20px 0;
    color: rgb(54, 89, 243);
    font-size: 1.9em;
    text-align: center;
}
.five-day {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 8px;
    padding: 20px;
    margin-bottom: 50px;
    margin-top: 10px;
    font-size: 1.1em;
}
.five-day div {
    border: 1px solid black;
    height: 230px;
    background-color: #F6F6F6;
    z-index: 1;
    transition: transform 0.5s, box-shadow 0.5s;
    border-radius: 10px;
}
.five-day div h4, .five-day div p {
    text-align: center;
}
.five-day div h4 {
    border-bottom: 2px solid black;
    margin: 0;
    padding: 8px;
    background-color: rgb(8, 33, 143);
    color: white;
    font-size: 1.2em;
    border-radius: 9px 9px 0 0;
}
.five-day div img {
    display: block;
    margin: 35px auto 0 auto;
    width: 80px;
}
.five-day div p {
    margin-top: 0;
    font-size: 1.4em;
}
.five-day div:hover {
    transform: scale(1.05, 1.07);
    box-shadow: 2px 2px 6px black;
}
.article {
    border: black 1px solid;
    max-width: 90%;
    margin: 20px auto;
    background-color: rgba(22, 56, 209, 0.685);
}
.article h2 {
    background-color: rgb(10, 10, 114);
    color: white;
    font-size: 1.1em;
    text-align: center;
    padding: 15px;
    margin: 0 0 0 30px;
}
.article h3, .article p {
    margin-left: 20px;
    color: white;
    line-height: 1.4em;
}
.article h3 {
    color: white;
    padding-bottom: 12px;
    font-size: 1.4em;
    text-shadow: 2px 2px 2px rgb(4, 4, 75);
    font-weight: bold;
}
.article p {
    margin-right: 10px;
    padding-top: 10px;
}
.article p a {
    color: white;
}
.article-img {
    display: block;
    margin: 0 auto;
    max-width: 70%;
    margin-bottom: 20px;
    box-shadow: 1px 1px 8px #948f8f85;
    border: 1px solid rgb(10, 10, 170);
    border-radius: 2px;
}
.contact-info {
    margin: 0 auto;
}
footer {
    background-color: rgb(10, 10, 170);
    color: white;
    margin-top: 30px;
}
footer h3 {
    margin-top: 0;
    padding: 10px 0 0 30px;
    font-size: 1.2em;
}
footer p {
    padding-left: 40px;
    font-size: 0.9em;
}
.material-icons {
    color: rgb(160, 11, 11);
    margin-right: 5px;
}
.social-face, .social-insta, .social-twit, .social-you {
    width: 37px;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 8px rgb(1, 7, 43);
}
.social-face {
    margin-left: 45px;
}
.social-insta, .social-twit, .social-you{
    margin-left: 15px;
}
iframe {
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    height: 200px;
    width: 420px;
    box-shadow: 8px 8px 8px rgb(1, 7, 43);
}
.footer-bar {
    background-color: rgb(2, 2, 78);
}
.legal, .highlight {
    text-align: center;
    padding-left: 0;
}
.legal {
    padding-top: 10px;
}
.legal a {
    color: white;
}
.highlight {
    padding-bottom: 10px;
    margin-bottom: 0;
}
#current-date {
    color: yellow;
}
.openweathermap {
    text-align: center;
    margin-top: 0;
}
.openweathermap a {
    color: yellow;
}

@media only screen and (min-width: 57em) {
    main {
        max-width: 100%;
        margin: 0 150px;
    }
    header {
        height: 150px;
    }
    .logo {
        margin-left: 150px;
        max-width: 100px;
    }
    .title {
        margin-left: 180px;
        margin-top: 10px;
    }
    .title h1 {
        font-size: 1.8em;
    }
    .ham {
        display: none;
    }
    nav {
        display: block;
    }
    #navi {
        border-radius: 0;
    }
    #navigation {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        margin: 0 150px;
    }
    #navigation li {
        display: block;
    }
    #navigation li a {
        padding: 15px;
    }
    .preston {
        font-size: 2.1em;
        text-align: left;
        margin-left: 30px;
    }
    .banner {
        grid-template-columns: 50px 250px 1fr;
        grid-template-rows: 50px 1fr 50px;
        max-width: 100%;
    }
    .summery h2 {
        text-align: center;
        margin: 10px 0 0 0;
    }
    .five {
        display: block;
        margin-bottom: 60px;
    }
    .article {
        max-width: 100%;
    }
    .article h2 {
        display: none;
    }
    .article h3 {
        padding-left: 10px;
        padding-bottom: 5px;
    }
    .article-img {
        float: right;
        width: 270px;
        margin: 5px 30px 10px 10px;
    }
    .article p {
        padding-top: 0;
    }
    .clear {
        clear: both;
    }
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 60px;
    }
    .map {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    iframe {
        margin: 20px 0;
        margin-left: 100px;
        height: 300px;
        width: 500px;
        box-shadow: 8px 8px 8px rgb(1, 7, 43);
    }
    .contact-info {
        grid-column: 2/3;
        margin-left: 50px;
        margin-top: 50px;
        margin-bottom: 10px;
    }
    .footer-bar {
        grid-column: 1/-1;
        background-color: rgb(2, 2, 78);
    }
    .legal {
        margin-top: 5px;
    }
}
@media only screen and (min-width: 80em) {
    .logo {
        margin-left: 150px;
        max-width: 140px;
    }
    .title {
        margin-left: 220px;
        margin-top: 30px;
    }
    .title h1 {
        font-size: 1.8em;
    }
    .banner {
        grid-template-columns: 70px 250px 1fr;
        grid-template-rows: 70px 1fr 50px;
    }
    iframe {
        margin-left: 200px;
    }
}