body {
    font-family: Arial, Helvetica, sans-serif;
}
main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 500px 200px 70px 220px 180px;
    margin: 0 auto;
    max-width: 750px;
    color: white;
    background-image: linear-gradient( rgba(231,247,249,0.024247198879551846) 20%, rgba(26,194,208,0.49203431372549021) 60%, rgba(0,126,194,0.9626225490196079) 100%), url("app-card.jpg");
}
.left-arrow {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 80px 0 0 50px;
}
.right-arrow {
    grid-column: 4;
    grid-row: 1/2;
    margin: 80px 0 0 95px;
}
h1 {
    grid-column: 1/3;
    grid-row: 3/4;
    font-size: 75px;
    font-weight: bold;
    margin-left: 50px;
}
h2 {
    grid-column: 1/-1;
    grid-row: 4/5;
    font-size: 33px;
    font-weight: 100;
    margin-left: 50px;
    margin-top: 15px;
}
p {
    grid-column: 1/-1;
    grid-row: 5/6;
    font-size: 33px;
    font-weight: 100;
    padding: 50px;
    margin-top: -40px;
}
.image-1 {
    grid-column: 1;
    grid-row: 6/7;
    margin: 0 auto;
    z-index: 1;
}
.image-2 {
    grid-column: 2;
    grid-row: 6/7;
    margin: 0 auto;
}
.image-3 {
    grid-column: 3;
    grid-row: 6/7;
    margin: 0 auto;
}
.image-4 {
    grid-column: 4;
    grid-row: 6/7;
    margin: 0 auto;
}